{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_door_4","order":15,"path":"objects/obj_door_4/obj_door_4.yy",},
    {"name":"spr_background_room3","order":16,"path":"sprites/spr_background_room3/spr_background_room3.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_collectcoin_6075","order":5,"path":"sounds/snd_collectcoin_6075/snd_collectcoin_6075.yy",},
    {"name":"obj_water","order":12,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_control","order":23,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_water","order":18,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_background_room4","order":23,"path":"sprites/spr_background_room4/spr_background_room4.yy",},
    {"name":"obj_door2","order":11,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"spr_background_room2","order":14,"path":"sprites/spr_background_room2/spr_background_room2.yy",},
    {"name":"obj_spikes","order":8,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_death_border","order":29,"path":"sprites/spr_death_border/spr_death_border.yy",},
    {"name":"obj_coins","order":5,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"rm_room6","order":6,"path":"rooms/rm_room6/rm_room6.yy",},
    {"name":"obj_door_6","order":24,"path":"objects/obj_door_6/obj_door_6.yy",},
    {"name":"spr_coins","order":9,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"spr_background_room5","order":25,"path":"sprites/spr_background_room5/spr_background_room5.yy",},
    {"name":"rm_secret_room","order":7,"path":"rooms/rm_secret_room/rm_secret_room.yy",},
    {"name":"spr_fire","order":3,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"snd_videogame_death_sound_43894","order":4,"path":"sounds/snd_videogame_death_sound_43894/snd_videogame_death_sound_43894.yy",},
    {"name":"snd_fast_whoosh_118248","order":1,"path":"sounds/snd_fast_whoosh_118248/snd_fast_whoosh_118248.yy",},
    {"name":"spr_door_6","order":28,"path":"sprites/spr_door_6/spr_door_6.yy",},
    {"name":"rm_room4","order":3,"path":"rooms/rm_room4/rm_room4.yy",},
    {"name":"spr_game_end","order":32,"path":"sprites/spr_game_end/spr_game_end.yy",},
    {"name":"obj_button_parent","order":16,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_secret_room_castle","order":30,"path":"sprites/spr_secret_room_castle/spr_secret_room_castle.yy",},
    {"name":"snd_dungeon_air_6983","order":2,"path":"sounds/snd_dungeon_air_6983/snd_dungeon_air_6983.yy",},
    {"name":"spr_clouds","order":19,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_shark","order":17,"path":"sprites/spr_shark/spr_shark.yy",},
    {"name":"obj_knight","order":2,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_button_help","order":18,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_room5","order":4,"path":"rooms/rm_room5/rm_room5.yy",},
    {"name":"obj_score","order":25,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_ending_point","order":28,"path":"objects/obj_ending_point/obj_ending_point.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_shark","order":13,"path":"objects/obj_shark/obj_shark.yy",},
    {"name":"snd_medieval_fanfare_6826","order":3,"path":"sounds/snd_medieval_fanfare_6826/snd_medieval_fanfare_6826.yy",},
    {"name":"spr_blocks","order":6,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"rm_room3","order":2,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"obj_button_play","order":17,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_death_border","order":27,"path":"objects/obj_death_border/obj_death_border.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_spikes","order":12,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"Object19","order":26,"path":"objects/Object19/Object19.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_door_2","order":15,"path":"sprites/spr_door_2/spr_door_2.yy",},
    {"name":"spr_astroid","order":26,"path":"sprites/spr_astroid/spr_astroid.yy",},
    {"name":"spr_button","order":21,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_background_room6","order":27,"path":"sprites/spr_background_room6/spr_background_room6.yy",},
    {"name":"spr_door_5","order":24,"path":"sprites/spr_door_5/spr_door_5.yy",},
    {"name":"obj_button_quit","order":19,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_secret_room_background","order":31,"path":"sprites/spr_secret_room_background/spr_secret_room_background.yy",},
    {"name":"obj_door_5","order":21,"path":"objects/obj_door_5/obj_door_5.yy",},
  ],
}